1529431780282	Delete resource 'oAuth'
1529436555816	Delete resource 'SpringRestExample'
1529439214989	Delete resource 'springmvc4-xml-maven-jsp-master'
1529439239014	Delete resource 'spring3-mvc-maven-xml-hello-world'
1529439243219	Delete resource 'oAuth2'
1529439246513	Delete resource 'gs-rest-service'
1529441176789	Delete resource 'spring3-mvc-maven-xml-hello-world'
1529604581565	Delete 3 resources
1529605034611	Delete resource 'HelloMavenSpringWebMVC'
1529606336273	Delete resource 'HelloSpringMVCWebApp'
1529607191020	Delete resource 'oAuth2'
